.company {
  box-sizing: border-box;
  position: relative;
}
.company__guarantee,
.company__manufacture,
.company__director-nomob,
.company__photos-desk {
  display: none;
}

.company__title {
  .title;
  margin-bottom: 10px;
}

.company__photos .slick-next,
.company__photos .slick-prev,
.review__lists .slick-next,
.review__lists .slick-prev {
  display: none!important;
}

.company__photos .slick-dots li button:before,
.company__review .slick-dots li button:before {
  font-size: 30px;
  color: #5b2c60;
}

.company__photo img {
  width: 290px;
  height: 184px;

}

.company__we {
  margin-left: 5%;
  margin-right: 5%;
}

.company__logo {
  margin-top: 40px;
  margin-bottom: 17px;
  display: flex;
  justify-content: center;
}

.company__logo img {
  width: 244px;
}

.company__history {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.company__history li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}

.company__history li p {
  .text;
  text-align: left;
  margin: 0;
  width: 80%;
}

.company__history span {
  font-size: 9px;
  font-family: "Ubuntu";
  color: rgb(44, 11, 47);
  line-height: 1.01;
  text-align: center;
}

.company__history div {
  border: 1px rgb(230, 213, 233) solid;
  border-radius: 50%;
  background-color: rgb(254, 251, 255);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.company__history div:not(.not__line)::before {
  content: "";
  display: block;
  background: rgb(230, 213, 233);
  position: absolute;
  bottom: -20px;
  width: 2px;
  height: 20px;
}

.company__video {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company__director-title,
.company__idea-title,
.company__video-title {
  .title-min;
}

.company__video video {
  width: 90%;
}

.company__designer {
  margin-left: 5%;
  margin-right: 5%;
}

.company__designers {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.company__designers li {
  border: 1px rgb(230, 213, 233) solid;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 6px 0;
  width: 44.4%;
  margin-bottom: 20px;
}

.company__designer img {
  width: 131px;
  height: 171px;
}

.company__review-button {
  display: flex;
  justify-content: center;
}

.company__review-link {
  .button;
  .button-name;
}
// @media (min-width: 325px) {
//   .company__photo img,
//   .company__designer img {
//     width: 100%;
//     height: auto;
//   }
// }

.company__info {
  width: 100%;
}

.company__info h2 {
  .title-min;
  margin-bottom: 6px;
}

.company__info p {
  .text;
  margin-top: 2px;
  margin-bottom: 0;
}

.company__info a {
  .link;
}

.company__idea {
  padding-top: 8px;
}

.company__idea p {
  .text;
}

.company__idea p span {
  color: rgb(44, 11, 47);
  margin-left: 14px;
  margin-right: 7px;
}

.company__director {
  padding-top: 15px;
}

.company__director-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.company__director img {
  width: 290px;
  height: 363px;
}

.company__review .review__title {
  margin-top: 15px;
}

.company__review .review__list {
  padding: 0;
  min-height: 360px;
}

.company__review .review__lists {
  margin-top: 7px;
}

.company__review .review__slider img {
  width: 290px!important;
  height: 234px;
}

.company__review .review__info {
  padding-left: 22px;
  padding-right: 11px;
}

.company__review .slick-track,
.company__we .slick-initialized .slick-slide {
  display: flex;
  justify-content: center;
}

.company__block1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: @size-tablet) {
  .company__director-title,
  .company__idea-title,
  .company__video-title {
    .title-min-t;
  }
.company__idea {
  padding: 0;
}

.company__guarantee-lists li img {
  width: 124px;
    height: 191px;
}

.company__guarantee-items li img {
  width: 185px;
height: 130px;

}

  .company__idea-title{
        margin-top: 28px;
        margin-bottom: 1px;
  }

  .company__title {
    .title-t;
  }
.company__designer,
  .company__block2,
  .company__we {
    margin-left: 1%;
    margin-right: 1%;
  }

  .company__history div:not(.not__line)::before {
    bottom: -55px;
    height: 55px;
  }

  .company__history {
    width: 70%;
    margin-top: 54px;
  }

  .company__photo img {
    width: 290px;
  }

  .company__logo {
    display: none;
  }

  .company__director {
    width: 30%;
    padding: 0;
  }

  .company__director img {
    width: 207px;
    height: 260px;
  }

  .company__we1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .company__designers {
    justify-content: flex-start;
  }

  .company__designers li {
    width: 30%;
    margin-right: 7px;
  }

  .company__designers li:nth-child(4) {
    margin-right: 0;
  }
.company__guarantee,
.company__manufacture {
    display: block;
  }
.company__guarantee-lists,
.company__guarantee-items {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style-type: none;
}
  .company__idea p {
    .text-t;
    margin-top: 8px;
    margin-bottom: 14px;
  }

  .company__history li p {
    .text-t;
    width: 90%;
  }

  .company__photos-nodesk {
    display: flex;
  }

  .company__idea-mobile {
    display: none;
  }

  .company__photos {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .company__photo img {
    width: 180px;
    height: 120px;
  }

  .company__director-nomob {
    display: block;
  }

  .company__info h2 {
    .title-min-t;
  }
  .company__info p {
    .text-t;
  }
  .company__designer img {
    width: 220px;
    height: 260px;
}

.company__info a {
  font-size: 16.667px;
  font-family: "Ubuntu";
  color: rgb(44, 11, 47);
  text-transform: uppercase;
  border-radius: 30px;
  line-height: 1.2;
  text-align: center;
  border: 1px rgb(91, 44, 96) solid;
  background: #ffffff;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
    margin-bottom: 28px;
}

.company__info a span {
  display: none;
}

.company__manufacture .company__title {
  margin-top: 46px;
}
}
@media (min-width: @size-desktop) {
  .company__photo img {
    width: 204px;
    height: 190px;
    margin-bottom: 8px;

  }

  .company__guarantee-lists li img {
    width: 188px;
    height: 250px;
}
.company__guarantee-items li img {
    width: 284px;
    height: 190px;
}
.company__manufacture {
  margin-bottom: 56px;
}
  .company__manufacture img {
      width: 770px;
      height: 430px;
      margin-right: 23px;
  }

  .company__video video {
    width: 420px;
    height: 341px;
  }
  .company__manufacture .company__idea-title {
    margin-top: 20px;
  }

  .company__video {
    align-items: flex-start;
  }
.company__video .company__video-title {
  margin-top: 5px;
margin-bottom: 5px;
}


  .company__designers li {
    width: 23%;
  }

  .company__director img {
    width: 375px;
    height: 470px;
  }

  .company__head {
    display: flex;
    flex-direction: row;
    margin-top: 19px;
  }

  .company__block {
    display: flex;
    flex-direction: column;
  }

  .company__idea {
    max-width: 1000px;
  }


  .company__photos-nodesk {
    display: none;
  }

  .company__photos-desk {
    display: flex;
  }

  .company__history {
    width: 59%;
}
.company__block1 {
    align-items: flex-start;
}

.company__history li {
    margin-bottom: 5px;
  }

  .company__history div {
    width: 66px;
    height: 66px;
    position: relative;
    margin-right: 8px;
  }

  .company__director-title {
    position: absolute;
    left: 399px;
    top: 49px;
  }

  .company__designer {
    margin-top: 45px;
}

.company__designer img {
  width: 230px;
  height: 330px;
}
}
@media (min-width: 1580px) {
  .company__designer img {
    width: 330px;
    height: 430px;
  }
  .company__designer {
    padding: 0
  }
  .company {
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto;
  }
.company__designer,
  .company__block2,
  .company__we {
    margin: 0;
}

.company__designer {
    margin: 0;
    margin-top: 45px;
  }

  .company__designers {
      margin-top: 17px;
    }

  .company__history div span {
  font-size: 16.667px;
  line-height: 1.01;
  }


  .company__video video {
    width: 504px;
    height: 341px;
  }

  .company__photo img {
    width: 244px;
  }
  .company__designers li {
      margin-right: 22px;
      padding-top: 20px;
  }
.company__info {
  margin-left: 35px;
}
  .company__info a {
    width: 328px;

  }
  .company__manufacture .company__idea {
      max-width: 790px;
  }
  .company__guarantee-lists li img {
    width: 243px;
    height: 336px;
  }

  .company__guarantee-items li img {
    width: 372px;
    height: 270px;
  }
}
