.favourit {
  box-sizing: border-box;
  position: relative;
}

.favourit__lists {
  padding-bottom: 22px;
}

.favourit__enter input,
.favourit__enter textarea {
  font-size: 9px;
  // font-family: "Ubuntu";
  color: rgba(1, 1, 1, 0.4);
  font-style: italic;
  line-height: 1.2;
  text-align: left;
  font-weight: 300;
}

.favourit__name {
  font-size: 10px;
  color: rgb(44, 11, 47);
  text-transform: uppercase;
  line-height: 1.3;
  text-align: left;
  width: 90%;
  border-bottom: 1px solid rgb(44, 11, 47);
  padding-left: 5%;
  position: relative;
  font-weight: 500;
}
// .favourit__name::before {
//   content: "";
//   display: block;
//   width: 15px;
//   height: 10px;
//   background: url("../img/arrow.png") no-repeat;
//   background-size: contain;
//   transform: rotate(90deg);
//   position: absolute;
//   right: 1px;
//   top: 5px;
// }

.favourit__items {
  margin-left: 5%;
  margin-right: 5%;
}

.favourit__item {
  font-size: 9px;
  // font-family: "Ubuntu";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
  text-indent: 22px;
  font-weight: 300;
  margin-bottom: 3px;
  margin-top: 8px;
  position: relative;
}

.favourit__item span {
  position: absolute;
  top: 0;
  left: -10px;
  color: #5b2c60;
  font-size: 10px;
}

.favourit__item a {
  color: #0b4091;
  text-decoration: underline;
  font-style: italic;
}

.favourit__form {
  margin-left: 5%;
  margin-right: 5%;
}

.favourit-input {
  border-width: 1px;
  border-color: rgb(232, 232, 232);
  border-style: solid;
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  width: 267px;
  height: 21px;
  padding: 1px 10px;
}

.favourit__enter {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
}

.favourit__enter textarea {
  border-width: 1px;
  border-color: rgb(232, 232, 232);
  border-style: solid;
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  width: 267px;
  height: 40px;
  padding: 9px 14px 0;
  resize: none;
}

.favourit__enter--position {
  margin-top: 3px;
}

.favourit__name-input {
  font-size: 10px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 3px;
}

.favourit__submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 14px;
}

.favourit__submit-input {
  background-image: linear-gradient(180deg, #5b2c60, #8f6c94);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  width: 246px;
  min-height: 33px;
  font-size: 12px;
  // font-family: "Ubuntu";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: normal;
  text-align: center;
  margin-bottom: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  border: none;
}

.favourit__submit-input2 {
  min-height: 28px;
}

.favourit__submit .review__checkbox-input+label::before {
  width: 4px;
  height: 4px;
}

.favourit__submit .review__write-checkbox-label {
  font-size: 9px;
  line-height: 11px;
  text-indent: 9px;
}

.favourit__submit .review__write-checkbox {
  margin-left: 0;
  margin-top: 0;
}

.favourit__blocks {
  display: flex;
  flex-direction: column;
}

.favourit__submit-go {
  border-radius: 30px;
  background: #ffffff;
  border: 1px rgb(91, 44, 96) solid;
  width: 242px;
  height: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  // font-family: "Ubuntu";
  color: rgb(44, 11, 47);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
}

.favourit__review .review__title {
  margin-top: 14px;
  margin-bottom: 10px;
}

// .favourit__review .review__info {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

.favourit__review .review__list {
  min-height: 261px;
  border: none;
}

.fav__art,
.fav__hd,
.fav__price {
  padding: 0;
}

.fav__lists {
  padding: 0;
  list-style-type: none;
  width: 100%;
  margin-top: 13px;
  margin-bottom: 24px;
}

.fav__tab {
  display: flex;
}
.fav__list {
  border-left: 1px rgb(230, 213, 233) solid;
  border-right: 1px rgb(230, 213, 233) solid;
  border-bottom: 1px rgb(230, 213, 233) solid;
  border-collapse: collapse;
}

.fav__list1 {
  border-top: 1px rgb(230, 213, 233) solid;
}

.fav__info {
  border-right: 1px rgb(230, 213, 233) solid;
  border-bottom: 1px rgb(230, 213, 233) solid;
  border-collapse: collapse;
  padding-left: 10px;
}

.fav__img + .fav__cell {
  border-left: 1px rgb(230, 213, 233) solid;
  border-collapse: collapse;
}
.fav__list {
  display: flex;
  flex-direction: row;
}

.fav__list1 {
  padding: 4px 9px;
}

.favourit__blocks1 {
  margin-left: 5%;
  margin-right: 5%;
}

.fav__list img {
  width: 112px;
  height: 89px;
  margin-top: 3px;
  padding: 10px;
}

.fav__name {
  font-size: 9px;
  color: rgb(44, 11, 47);
  text-transform: uppercase;
  line-height: 16px;
  text-align: left;
  font-weight: 500;
  margin: 0;
}

.fav__hd {
  font-size: 9px;
  color: rgb(0, 0, 0);
  font-style: italic;
  line-height: 2;
  text-align: left;
  font-weight: 300;
  vertical-align: top;
}

.fav__art,
.fav__price {
  font-size: 9px;
  // font-family: "Ubuntu";
  color: rgb(0, 0, 0);
  line-height: 2;
  text-align: left;
}

.fav__art {
  font-style: italic;
  padding-left: 10px;
}

.fav__price {
  padding-left: 10px;
}

.fav__price span {
  font-weight: bold;
  color: rgb(44, 11, 47);
}

.fav__del,
.fav__link {
  .link;
  border: none;
  background: #ffffff;
  border-bottom: 1px solid #c7d3e6;
  font-style: italic;
}

.fav__link {
  display: flex;
  margin-top: 10px;
}

.fav__del {
  margin-top: 8px;
  padding: 0;
}

.fav__info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.favourit__review .company__review-button .favourit__submit-input {
  margin-top: 4px;
}

.fav__sort {
  display: none;
  position: relative;
}
@media (min-width: @size-tablet) {
  .favourit__review {
    display: none;
  }

  .fav__tab-tr {
    flex-direction: row;
  }

  .favourit__blocks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .favourit__enters {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .favourit-input {
    width: 80%;
    margin-right: 20px;
    font-size: 16.67px;
  }

  .favourit__section {
    display: flex;
    flex-direction: column-reverse;
  }

  .fav__info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-grow: 1;
      padding-left: 0;
  }

  .fav__del {
    position: relative;
  }

  .fav__cell {
    border-left: 1px solid #e6d5e9;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    flex-grow: 1;
  }

  .fav__info > .fav__cell:first-child {
    border-left: none;
  }

  .fav__list1 .fav__name {
    border: none;
    padding: 0;
  }

  .wrap {
    margin-left: 1%;
    margin-right: 1%;
  }
}
@media (min-width: 1200px) {
  .favourit__submit .review__write-checkbox-label {
    font-size: 12.5px;
    text-indent: 15px;
  }

  .favourit__item span {
    top: 4px;
    left: -19px;
    font-size: 13px;
  }

  .fav__del,
  .fav__link {
    line-height: 16px;
  }

  .fav__art,
  .fav__del,
  .fav__hd,
  .fav__link,
  .fav__name,
  .fav__price,
  .fav__table,
  .favourit__enter input,
  .favourit__enter textarea {
    font-size: 16.67px;
    margin-right: 0;
  }

  .favourit__blocks1 {
    margin-left: 0;
    margin-right: 0;
  }

  .favourit__submit .review__checkbox-input+label::before {
    width: 6px;
    height: 6px;
    top: 3px;
    left: 1px;
  }

  .favourit__submit .review__checkbox-input+label::after {
    top: 2px;
    left: 2px;
  }

  .favourit__submit .review__write-checkbox-label br {
    display: none;
  }

  .fav__del::after {
    content: "";
    display: flex;
    background-image: url("../img/basket.png");
    width: 18px;
    height: 20px;
    position: absolute;
    right: -25px;
    top: -2px;
  }

  .fav__sort {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .fav__sort h3 {
    font-size: 16.667px;
    // font-family: "Ubuntu";
    color: rgb(0, 0, 0);
    line-height: 1.2;
    text-align: right;
    font-weight: 300;
    margin: 0;
  }

  .fav__sort input {
    font-size: 16.667px;
    // font-family: "Ubuntu";
    color: rgb(1, 1, 1);
    line-height: 1.5;
    text-align: left;
    font-weight: 300;
    padding-left: 14px;
    margin-bottom: 0;
    margin-top: 5px;
    position: relative;
    z-index: 6;
  }

  .fav__sort h3 {
    margin-right: 10px;
  }

  .fav__sort input {
    border: 1px rgb(232, 232, 232) solid;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    width: 220px;
    min-height: 35px;
    padding-right: 20px;
  }

  .fav__choise .fav__input {
    margin-top: 0;
    min-height: 22px;
    padding-bottom: 0;
    display: flex;
  }

  .fav__choise {
    padding-top: 10px;
  }

  .fav__sort .fav__input {
    border: none;
    width: 200px;
  }

  .fav__sorts span {
    position: relative;
  }

  .fav__sorts span::after {
    content: "";
    display: block;
    position: absolute;
    background: url("../img/click.png") no-repeat;
    width: 12px;
    height: 8px;
    top: 17px;
    right: 10px;
    z-index: 6;
  }

  .fav__choise {
    border: 1px rgb(232, 232, 232) solid;
    background: #ffffff;
    width: 218px;
    min-height: 151px;
    display: none;
    position: absolute;
    z-index: 2;
    top: 34px;
  }

  .fav__sorts {
    display: flex;
    flex-direction: column;
    background: #ffffff;
  }

  .favourit__name {
    font-size: 16.67px;
    border-bottom: none;
    margin-bottom: 8px;
  }

  .favourit__name::before {
    display: none;
  }

  .favourit__name {}

  .favourit__form,
  .favourit__items {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 8px;
  }

  .favourit__item,
  .favourit__name {
    padding: 0;
    margin-top: 0;
  }

  .favourit__item {
    text-indent: 35px;
  }

  .favourit__item,
  .favourit__name,
  .favourit__name-input {
    font-size: 16.67px;
  }

  .favourit-input {
    width: 234px;
    min-height: 30px;
    margin-right: 12px;
    padding-left: 14px;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .wray {
    width: 374px;
  }

  .favourit__enter {
    margin-right: 14px;
    margin-top: 9px;
  }

  .favourit__name-input {
    margin-top: 0;
  }

  .favourit__enter textarea {
    width: 504px;
    min-height: 52px;
  }

  .favourit__submit {
    align-items: flex-start;
  }

  .favourit__submit-go,
  .favourit__submit-input {
    width: 377px;
    min-height: 38px;
    font-size: 16.67px;
  }

  .fav__lists {
    margin-top: 1px;
  }

  .fav__name {
    margin-left: 9px;
    line-height: 27px;
  }
}
@media (min-width: 1560px) {
  .favourit {
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto;
  }

  .favourit__lists {
    width: 560px;
  }

  .fav__cell {
    padding-left: 19px;
    margin-right: 20px;
    flex-grow: 0;
  }

  .fav__link {
    margin-top: 18px;
  }

  .fav__table {
    margin-top: 9px;
  }

  .fav__del {
    margin-top: 16px;
  }

  .fav__cell--left {
    margin-right: 60px;
  }

  .fav__info {
    justify-content: flex-start;
    margin: 0;
  }

  .fav__list img {
    padding: 11px 14px 14px 13px;
  }

  .wrap {
    width: 1165px;
    margin-right: 20px;
  }

  .favourit__submit2 {
    margin-top: 15px;
  }

  .favourit__submit-input {
    margin-bottom: 13px;
  }

  .favourit__blocks {
    padding-bottom: 7px;
  }

  .wrap {
    margin-left: 0;
    margin-right: 0;
  }

  .wrap .company__title {
    margin-bottom: 12px;
  }

  .fav__lists .fav__name--position {
    margin-top: 10px;
  }
}
