.portfolio {
  position: relative;
  box-sizing: border-box;
}

.portfolio__review {
  display: none;
}

.portfolio__review .review__filters {
  position: relative;
}

.portfolio__reviews .review__block3 {
  margin: 0;
}

.portfolio__block .review__filters::after {
  content: "2";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px rgb(91, 44, 96) solid;
  border-radius: 50%;
  font-size: 6px;
  font-family: "Ubuntu";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 25px;
  right: 16px;
}

.portfolio__block .review__lists {
  margin-top: 3px;
}

.portfolio__reviews .review__text {
    margin-bottom: 7px;
  }
.portfolio__reviews .review__about,
 .portfolio__reviews  .review__text{
  font-size: 8px;
  font-weight: 300;
}

.portfolio__elements {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 6px;
}

.portfolio__text {
  display: none;
}

.portfolio__element {
  background-color: rgb(221, 221, 221);
  width: 15px;
  height: 13px;
  margin-right: 8px;
}

.portfolio__element-bg {
  background: url("../img/cubs.jpg") no-repeat;
}

.portfolio__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 13px;
  align-items: flex-start;
}

.portfolio__blocks .review__lists {
  margin-top: 7px;
}

.portfolio__blocks .review__list {
  padding-bottom: 0;
  min-height: 263px;
}

.portfolio__el,
.portfolio__el2 {
  display: none;
}
@media (min-width: @size-tablet) {
  .portfolio__blocks .review__text,
  .portfolio__blocks .review__about {
    font-size: 16.67px;
  }
}
@media (min-width: @size-desktop) {
  .portfolio .company__review-link {
    width: 100%;
    margin-top: 8px;
  }

  .portfolio__review {
    display: block;
  }

  .portfolio__el,
  .portfolio__el2 {
    display: flex;
    align-items: flex-end;
  }

  .portfolio__block .review__filters::after {
    display: none;
  }

  .portfolio__element {
    display: none;
  }

  .portfolio__lists .review__info .review__info-name,
  .portfolio__lists .review__info .review__about,
  .portfolio__lists .review__info .review__text,
  .portfolio__lists .review__info a {
    margin-top: 11px;
  }

  .portfolio__el {
    border-radius: 3px;
    background-color: rgba(230, 213, 233, 0.702);
    width: 96px;
height: 26px;
margin-right: 7px;
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 16.667px;
    font-family: "Ubuntu";
    color: rgb(0, 0, 0);
    line-height: 1.75;
    text-align: left;
    padding-left: 20px;
  }
  .portfolio__el1 {
    width: 84px;
    margin-right: 14px;
  }
  .portfolio__el::after,
  .portfolio__el::before {
    content: "";
    border-radius: 3px;
    background-color: #000000;
    width: 16px;
    height: 1px;
    position: absolute;
    top: 13px;
    left: 5px;
  }

  .portfolio__el::before {
    transform: rotate(45deg);
  }

  .portfolio__el::after {
    transform: rotate(-45deg);
  }

  .portfolio__elements {
    position: absolute;
    top: 47px;
    left: 399px;
  }

  .portfolio__el2 {
    .link;
    .link-t;
  }

  .portfolio__blocks .review__list {
    min-height: 573px;
    margin-bottom: 20px;
  }



  .portfolio__reviews {
    display: flex;
    flex-direction: row;
    justify-content: space-between
  }

  .portfolio .company__review {
    padding: 0;
  }
}
@media (min-width: 1560px) {
  .portfolio {
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto;
  }

.portfolio  .review__title--tr {
  transform: translateX(197px);
  margin-bottom: 18px;
}

.portfolio .company__review .slider-for img {
  height: 290px;
}

.portfolio .slider-nav {
  justify-content: flex-start;
}

.portfolio .company__review .slick-initialized .slick-slide {
  min-height: 198px;
}

.portfolio .company__review  .slick-dots {
  bottom: -34px;
}

.portfolio__blocks .review__list:nth-child(n+10) {
  margin-bottom: 15px;
}
}
