.review {
  box-sizing: border-box;
  position: relative;
}

.fav__name.fav__name--positions {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.review__title {
  .title;
  margin-bottom: 6px;
}

.review__write-checkbox-label a {
  text-decoration: underline;
  color: rgba(0, 0, 0, 0.8);
}

.review__name {
  .title-min;
  text-align: right;
}

.review__filter {
  display: none;
}

.review__filter div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 8px;
}
// .review__filter div label {
//   .text;
// }

.review__block {
  margin-left: 5%;
  margin-right: 5%;
}

.review__block3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2px;
}

.review__filters {
  .filter-title;
  border: none;
  background: none;
  width: 100%;
  text-align: right;
}

.review__filters::before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 10px;
  background: url("../img/filtr.png") no-repeat;
  margin-right: 5px;
}

.review__toggle {
  display: none;
}

.review__filter button {
  .link;
  text-align: right;
}

.review__write {
  .button-name;
  .button;
  min-height: 29px;
}

.review__slider img {
  height: 130px;
}
.review__show {
  display: none;
}

.review__write-title {
  font-size: 29px;
  font-family: "Myriad Pro";
  color: rgb(44, 11, 47);
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 300;
  margin-bottom: 18px;
}
@media (min-width: 325px) {
  .review__slider img {
    height: auto;
  }
}

.review__slider .slick-next,
.review__slider .slick-prev {
  display: none!important;
}

.review__slider .slick-dots li button:before {
  font-size: 20px;
  color: #5b2c60;
}

.review__slider .slick-dots {
  bottom: -15px;
}

.review__slider .slick-dots li,
.review__slider .slick-dots li button,
.review__slider .slick-dots li button:before {
  width: 5px;
  height: 5px;
}

.review__list .slick-dotted.slick-slider {
  margin-bottom: 10px;
}
.review__info {
display: flex;
flex-direction: column;
}
.review__info .review__info-name {
  .title-min;
  margin-bottom: 0;
  margin-top: 9px;
}

.review__about {
  .text;
  margin: 0;
}

.review__text {
  .text;
  font-style: italic;
  margin-top: 5px;
  margin-bottom: 10px;
}

.review__info a {
  .link;
  font-style: italic;
      width: max-content;
}

.review__lists {
  margin: 13px 0 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.review__list {
  width: 40%;
  padding: 15px 15px 13px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(230, 213, 233);
}

.review__write-radio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 4px;
  width: 100%;
}

.review__write-radio div {
  width: 100px;
  min-height: 131px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.review__write-radio div label img {
  width: 100px;
  height: 100px;
}

.review__write-radio div label p {
  font-size: 12.5px;
  font-family: "Ubuntu";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: left;
  margin: 0;
}

.review__write-block,
.review__write-block div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.review__write-name span {
  color: #939292;
  text-transform: lowercase;
}

.review__block-input {
  font-size: 16px;
  border: 1px rgb(232, 232, 232) solid;
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 33px;
}

.review__write-file {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.review__file-input {
  font-size: 0;
  line-height: 0;
  border: 1px rgb(232, 232, 232) solid;
  background-color: #ffffff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  width: 63px;
  height: 62px;
  margin: 2px;
}

.review__write2 {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 90%;
  padding: 10px;
  background: linear-gradient(45deg, #f3f0eb, #eff0f2);
  border-radius: 20px;
}

.review__write-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-left: 15px;
}

.review__write-text textarea {
  font-size: 16px;
  border: 1px rgb(232, 232, 232) solid;
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 240px;
  min-height: 116px;
}

.review__write-submit {
  display: flex;
  flex-direction: column;

}

.review__submit-input {
  background-image: linear-gradient(180deg, #5b2c60, #8f6c94);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  width: 100%;
  min-height: 40px;
  font-size: 21px;
  font-family: "Ubuntu";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}

.review__write-checkbox {
  display: flex;
  flex-direction: row;
  margin-left: 9px;
  margin-top: 11px;
}

.review__write-checkbox-label {
  font-size: 12.5px;
  font-family: "Ubuntu";
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  text-indent: 20px;
  font-weight: 300;
}

.review__checkbox-input {
  border-width: 1px;
  border-color: rgb(137, 137, 137);
  border-style: solid;
  background-color: red;
  width: 6px;
  height: 6px;
}

.review__write-name {
  .text;
  text-transform: uppercase;
  font-weight: normal;
  color: #000000;
}

.review__show2 {
  display: none;
}

.review__write-checkbox input,
.review__write-radio input,
.review__write-file input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}
.review__checkbox-input + label,
.review__radio-input + label,
.review__file-input + label {
  position: relative;
  top: 0;
  left: 2px;
  cursor: pointer;
}
.review__checkbox-input + label::before {
  content: "";
  display: inline-block;
  border: 1px rgb(137, 137, 137) solid;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 2px;
  left: 0;
  width: 6px;
  height: 6px;
}
.review__radio-input + label::before {
  content: "";
  display: block;
  border: 1px rgb(162, 162, 162) solid;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 7px;
  left: -12px;
  width: 8px;
  height: 8px;
}

.review__file-input + label::before {
  content: "";
  display: block;
  width: 64px;
  height: 64px;
  margin-right: 4px;
  border: 1px rgb(232, 232, 232) solid;
  background-color: rgb(255, 255, 255);
  background-image: url("../img/plus.png");
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}
.review__checkbox-input + label::after,
.review__radio-input:checked + label::after,
.review__file-input:checked + label::after {
  opacity: 1;
}

.review__checkbox-input + label::after {
  content: "";
  background-color: rgb(111, 111, 111);
  position: absolute;
  border-left: 1px solid #000000;
  border-bottom: 1px solid #000000;
  transform: rotate(45deg);
  width: 6px;
  height: 6px;
  opacity: 0;
  transition: all 0.2s;
}

.review__radio-input + label::after {
  content: "";
  border-radius: 50%;
  background-color: rgb(111, 111, 111);
  position: absolute;
  top: 46px;
  left: -16px;
  width: 6px;
  height: 6px;
  opacity: 0;
  transition: all 0.2s;
}
.review__file-input + label::after {
  content: "";
  position: absolute;
  bottom: 26px;
  left: 2px;
  width: 25px;
  height: 25px;
  background: url("../img/icon-tick.svg") no-repeat;
  opacity: 0;
  transition: all 0.2s;
}
@media (min-width: @size-tablet) {
  .review__write-block {
    flex-direction: row;
  }
  .review__title {
    .title-t;
    margin-bottom: 12px;
  }

  .review__name {
    .title-min-t;
    text-align: left;
  }

  .review__filter div {
    justify-content: flex-start;
  }

  .review__info h3 {
    .title-min-t;
  }

  .review__about {
    .text-t;
    // margin-bottom: 10px;
  }

  .review__text {
    .text-t;
    font-style: italic;
    margin-bottom: 17px;
  }

  .review__info a {
    .link-t;
  }

  .review__filter button {
    .link-t;
    border: none;
    background: none;
    text-align: left;
  }

  .review__list {
      width: 220px;
    margin-bottom: 29px;
  }

  .review__list:nth-child(n+10) {
    margin-bottom: 19px;
  }
  .review__write-submit {
    flex-direction: row;
    margin-left: 15px;
  }

  .review__write-text textarea {
    width: 660px;
  }

  .review__submit-input {
    width: 397px;
  }

  .review__write-name {
    .text-t;
    text-transform: uppercase;
    font-weight: normal;
    color: #000000;
    margin-bottom: 3px;
    margin-top: 0;
  }


  .review__info .review__info-name {
    .title-min-t;
    margin-top: 8px;
    font-weight: normal;
  }

  .review__slider .slick-dots li button:before {
    font-size: 37px;
  }

  .review__slider .slick-list {
    margin-bottom: 6px;
  }

  .review__lists {
    justify-content: space-between;
  }

}
@media (min-width: @size-desktop) {
  .review__write2 {
    display: flex;
    align-items: flex-start;
  }

.review__blocks {
  display: flex;
  flex-direction: column-reverse;
}

  .review__radio-input+label::before {
    left: 7px;
  }
  .review__write {
    display: none;
  }

  .review__filters {
    .filter-title-t;
  }

  .review__filters::before {
    display: none;
  }

  .fav__name.fav__name--position {
    margin: 0;
    width: 200px;
  }

  .reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-left: 2%;
    margin-right: 2%;
  }

  .review__toggle {
    display: flex;
    flex-direction: column;
  }

  .review__slider,
  .review__slider .slick-dots {
    width: 100%;
  }

  .review__slider img {
    width: 220px;
  }

  .fav__name.fav__name--positions {
    flex-direction: column-reverse;
  }

  .review__show {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 6px;
    margin-bottom: 24px;
  }

  .review__show2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
  }

  .review__show-button {
    border: none;
    background: none;
    color: #0b4091;
    font-size: 16.667px;
    font-family: "Ubuntu";
    line-height: 1.2;
    text-align: right;
    margin: 0 4px;
  }

  .review__show-button2 {
    font-size: 16.667px;
    font-family: "Ubuntu";
    color: rgb(78, 78, 78);
    text-align: center;
    background: #ffffff;
    border: 1px rgb(137, 137, 137) solid;
    width: 28px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3.5px;
  }

  .review__slider img {
    width: 220px;
  }

  .review__list {
    width: 220px;
  }
  .fav__name.fav__name--positions {
    width: 75%;
  }
}
  @media (min-width: 1310px) {
.review__radio-input + label::before {
  left: -18px;
  top: 44px;
}
}
  @media (min-width: 1310px) {

  .review__list,
  .review__list img {
    width: 260px;
  }

}
@media (min-width: 1413px) {

.review__list,
.review__list img {
  width: 307px;
}

}
@media (min-width: 1560px) {
  .review {
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto;
  }
  .review__slider img {
    width: 345px;
  }
  .review__list {
    width: 345px;
  }

  .review__write-files {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-top: 10px;
  }

  .fav__name.fav__name--position-input {
    width: 490px;
    padding-left: 13px;
  }

  .review__write-block div {
    width: 98%;
    margin-left: 13px;
  }

  .review__slider img {
    height: 342px;
  }

  .reviews {
    margin: 0;
  }

  .review__write2 {
    max-width: 1180px;
    padding: 10px 60px 60px;
    background: url("../img/bg-o.jpg") no-repeat;
    background-size: auto;
  }

  .review__write-text textarea {
    width: 1008px;
  }
.review__write-radio{
  justify-content: flex-start;
}
  .review__write-radio div {
    margin-right: 14px;
      margin-top: 23px;
      margin-left: 15px;
}

.review__blocks {
  width: 1167px;
}
.review__block {
  margin: 0;
}

}
