.title {
  font-size: 14px;
  font-family: "MuseoCyrl";
  color: rgb(44, 11, 47);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  font-weight: 500;
}

.title-t {
  font-size: 29px;
  font-family: "MuseoCyrl";
  color: rgb(44, 11, 47);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
}

.text {
  font-size: 9px;
  line-height: 11px;
  font-family: "Ubuntu";
  color: rgb(0, 0, 0);
  font-weight: 300;
}

.text-t {
  font-size: 16.667px;
  line-height: 20px;
}

.link {
  font-size: 9px;
  line-height: 9px;
  font-family: "Ubuntu";
  color: #0b4091;
  text-align: left;
  font-weight: 300;
  border-bottom: 1px solid #c7d3e6;
  width: max-content;
}

.link-t {
  font-size: 16.667px;
  line-height: 20px;
}

.name {
  font-size: 14px;
  font-family: "Ubuntu";
  color: rgb(44, 11, 47);
  text-transform: uppercase;
  line-height: 1.935;
  text-align: left;
  font-weight: 300;
}

.name-t {
  font-size: 16.667px;
  line-height: 1.625;
}

.title-min {
  font-size: 9px;
  font-family: "Ubuntu";
  color: rgb(44, 11, 47);
  text-transform: uppercase;
  line-height: 1.716;
  font-weight: 500;
}

.title-min-t {
  font-size: 16.667px;
  line-height: 1.625;
}

.filter-title {
  font-size: 10px;
  font-family: "Ubuntu";
  color: rgb(44, 11, 47);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: right;
}

.filter-title-t {
  font-size: 29px;
  font-family: "MuseoCyrl";
  text-align: left;
}

.button-name {
  font-size: 12px;
  font-family: "Ubuntu";
  color: rgb(44, 11, 47);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  font-weight: normal;
}
.button {
  border: 1px rgb(91, 44, 96) solid;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
  width: 242px;
  min-height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
}
