body {
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  font-size: 15px;
  line-height: 30px;
  font-family: "Ubuntu", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  background-color: @basic-color;
  position: relative;
}

img {
  width: 100%;
  height: auto;
}

a,
button,
input[type="submit"],
.slick-slide {
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

textarea,
input[type="text"],
input[type="tel"] {
  outline: none;
}

.container {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  position: relative;
}

@media (min-width: @size-tablet) {
  .container {
    padding: 0;
    margin: 0 auto;
    min-width: 768px;
    position: relative;
  }
}

@media (min-width: @size-desktop) {
  .container {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 1560px;
    position: relative;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "MuseoCyrl";
  src: url("../fonts/MuseoCyrl500.woff2") format("woff2"), url("../fonts/MuseoCyrl500.woff") format("woff");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu.woff2") format("woff2"), url("../fonts/Ubuntu.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/UbuntuItalic.woff2") format("woff2"), url("../fonts/UbuntuItalic.woff") format("woff");
  font-style: italic;
  font-weight: normal;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/UbuntuBold.woff2") format("woff2"), url("../fonts/UbuntuBold.woff") format("woff");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/UbuntuBoldItalic.woff2") format("woff2"), url("../fonts/UbuntuBoldItalic.woff") format("woff");
  font-style: italic;
  font-weight: bold;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/UbuntuLight.woff2") format("woff2"), url("../fonts/UbuntuLight.woff") format("woff");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/UbuntuLightItalic.woff2") format("woff2"), url("../fonts/UbuntuLightItalic.woff") format("woff");
  font-style: italic;
  font-weight: 300;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/UbuntuMedium.woff2") format("woff2"), url("../fonts/UbuntuMedium.woff") format("woff");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/UbuntuMediumItalic.woff2") format("woff2"), url("../fonts/UbuntuMediumItalic.woff") format("woff");
  font-style: italic;
  font-weight: 500;
}
